<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flor en PHP</title>
    <style>
        /* Configuración de los pétalos de la flor */
        .petalo {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
        }

        /* Posicionamiento de los pétalos */
        .petalo1 { top: 50px; left: 150px; }
        .petalo2 { top: 50px; left: 250px; }
        .petalo3 { top: 150px; left: 50px; }
        .petalo4 { top: 150px; left: 350px; }
        .centro { width: 100px; height: 100px; background-color: yellow; border-radius: 50%; position: absolute; top: 150px; left: 200px; z-index: 1; }
    </style>
</head>
<body>
    <div class="petalo petalo1"></div>
    <div class="petalo petalo2"></div>
    <div class="petalo petalo3"></div>
    <div class="petalo petalo4"></div>
    <div class="centro"></div>
</body>
</html>
